<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
        }

        /* Style the tab */

        .tab {
            overflow: hidden;
            background-color: #ebecf1;
        }

        x {
            color: #405e7c;
            font-size: 13px;
        }

        /* Style the buttons inside the tab */

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */

        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */

        .tab button.active {
            border-bottom: #009fdb 2px solid;

        }

        /* Style the tab content */

        .tabcontent {
            display: none;

            border-top: none;
        }

        .menu {
            background: #495063;
            color: #fff;
            vertical-align: middle;
            font-size: 28px;
            font-weight: 100;
            padding: 16px;
        }

        .inputText {
            border: 1px solid #ddd;
            box-shadow: none;
            display: block;
            height: 40px;
            margin: 0;
            padding: 0 12px;
            color: #2d3849;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            min-width: 240px;
        }

        .primary {
            height: 40px;
            vertical-align: bottom;
            background: #009FDB;
            border: none;
            color: white;
            min-width: 60px;
            border-radius: 4px;
        }

        .filter {
            border-bottom: 2px solid #009FDB;
            padding: 20px 10px;
            background: #dadce2;
        }


        .tableContentPane {
            margin: 20px;
            padding: 10px;
            border: 1px solid #0000001a;
            border-radius: 8px;
        }

        #quovant tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #quovant tr:hover {
            background-color: #ddd;
        }

        #quovant th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #009fdb;
            color: white;
        }

        #quovant {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            font-size: 13px;
        }

        #quovant td,
        #quovant th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        a {
            color: #009FDB;
        }
    </style>
</head>

<body style="background:#EBECF1">
    <div class="menu"> Quovant</div>
    <h2>Notification Manager</h2>

    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')">Notification Configurations</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Schedule Histrory</button>
    </div>

    <div id="London" class="tabcontent">
        <div>
            <div class="filter">
                <table>
                    <tr>
                        <td>
                            <x>Configuration Name</x>
                            <br>
                            <input class="inputText" type="text"> </input>
                        </td>
                        <td>
                            <x>Client</x>
                            <br>
                            <input class="inputText" type="text"> </input>
                        </td>
                        <td>
                            <x>Client Division</x>
                            <br>
                            <input class="inputText" type="text"> </input>
                        </td>
                        <td>
                            <x>Created On</x>
                            <br>
                            <input class="inputText" type="date"> </input>
                        </td>
                        <td>
                            <x>Status</x>
                            <br>
                            <select class="inputText" type="text">
                          <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                         </select>

                        </td>
                        <td style="vertical-align:bottom;">
                            <button class="primary">Go</button>


                        </td>
                    </tr>
                </table>

            </div>

            <div class="tableContentPane">

                <table>
                    <tr>

                        <td> Filters Applied: </td>
                        <td> Filters Applied: </td>

                    </tr>


                    <tr>
                        <td>
                            Total Rows: 20<br> Filtered Rows: 20</td>

                    </tr>
                </table>
                <table id="quovant">
                    <tr>
                        <th>Configuration Name</th>
                        <th>Template</th>
                        <th>Description</th>
                        <th>Status</th>
                        <th>Client</th>
                        <th>Client Division</th>
                        <th>Created on</th>
                        <th>Created by</th>
                    </tr>
                    <tr>
                        <td><a>Invoice Status Update</a></td>
                        <td>Invoice Status Update</td>
                        <td>Invoice Status Update for the client Amazon client division Workers Comp</td>
                        <td>Active</td>
                        <td>Amazon</td>
                        <td>Workers Comp</td>
                        <td>02/12/2023</td>
                        <td>Dolores Townsend</td>
                    </tr>
                    <tr>
                        <td><a>Pending Exceeded Budget Notification</a></td>
                        <td>Pending Exceeded Budget Notification</td>
                        <td>Pending Exceeded Budget Notification for the client Petsmart client division General liability</td>
                        <td>Active</td>
                        <td>Petsmart</td>
                        <td>General liability</td>
                        <td>02/13/2023</td>
                        <td>Dewitt Reid</td>
                    </tr>
                    <tr>
                        <td><a>Pending Budget Notification</a></td>
                        <td>Pending Budget Notification</td>
                        <td>Pending Budget Notification for the client GM client division Workers Comp</td>
                        <td>Active</td>
                        <td>GM</td>
                        <td>Workers Comp</td>
                        <td>02/14/2023</td>
                        <td>Autumn Arias</td>
                    </tr>
                    <tr>
                        <td><a>Budget Rejection</a></td>
                        <td>Budget Rejection</td>
                        <td>Budget Rejection for the client Amazon client division General liability</td>
                        <td>Active</td>
                        <td>Amazon</td>
                        <td>General liability</td>
                        <td>02/15/2023</td>
                        <td>Buford Pratt</td>
                    </tr>
                    <tr>
                        <td><a>Budget Reassignment</a></td>
                        <td>Budget Reassignment</td>
                        <td>Budget Reassignment for the client Petsmart client division Workers Comp</td>
                        <td>Active</td>
                        <td>Petsmart</td>
                        <td>Workers Comp</td>
                        <td>02/16/2023</td>
                        <td>Maggie Maxwell</td>
                    </tr>
                    <tr>
                        <td><a>Invoice in Client Review</a></td>
                        <td>Invoice in Client Review</td>
                        <td>Invoice in Client Review for the client GM client division General liability</td>
                        <td>Active</td>
                        <td>GM</td>
                        <td>General liability</td>
                        <td>02/17/2023</td>
                        <td>Alonso Ward</td>
                    </tr>
                    <tr>
                        <td><a>Invoice Reassignment</a></td>
                        <td>Invoice Reassignment</td>
                        <td>Invoice Reassignment for the client Amazon client division Workers Comp</td>
                        <td>Active</td>
                        <td>Amazon</td>
                        <td>Workers Comp</td>
                        <td>02/18/2023</td>
                        <td>Arthur Marshall</td>
                    </tr>
                    <tr>
                        <td><a>Invoices in law firm review</a></td>
                        <td>Invoices in law firm review</td>
                        <td>Invoices in law firm review for the client Petsmart client division General liability</td>
                        <td>Active</td>
                        <td>Petsmart</td>
                        <td>General liability</td>
                        <td>02/19/2023</td>
                        <td>Tanya Ewing</td>
                    </tr>
                    <tr>
                        <td><a>Advanced Case Creation</a></td>
                        <td>Advanced Case Creation</td>
                        <td>Advanced Case Creation for the client GM client division Workers Comp</td>
                        <td>Active</td>
                        <td>GM</td>
                        <td>Workers Comp</td>
                        <td>02/20/2023</td>
                        <td>Brant Jacobs</td>
                    </tr>
                    <tr>
                        <td><a>Pending Exceeded Budget Notification</a></td>
                        <td>Pending Exceeded Budget Notification</td>
                        <td>Pending Exceeded Budget Notification for the client Amazon client division General liability</td>
                        <td>Active</td>
                        <td>Amazon</td>
                        <td>General liability</td>
                        <td>02/21/2023</td>
                        <td>Elvis Henson</td>
                    </tr>
                    <tr>
                        <td><a>Pending Budget Notification</a></td>
                        <td>Pending Budget Notification</td>
                        <td>Pending Budget Notification for the client Petsmart client division Workers Comp</td>
                        <td>Active</td>
                        <td>Petsmart</td>
                        <td>Workers Comp</td>
                        <td>02/22/2023</td>
                        <td>Alba Burton</td>
                    </tr>
                    <tr>
                        <td><a>Budget Rejection</a></td>
                        <td>Budget Rejection</td>
                        <td>Budget Rejection for the client GM client division General liability</td>
                        <td>Active</td>
                        <td>GM</td>
                        <td>General liability</td>
                        <td>02/23/2023</td>
                        <td>Filiberto Blanchard</td>
                    </tr>
                    <tr>
                        <td><a>Budget Reassignment</a></td>
                        <td>Budget Reassignment</td>
                        <td>Budget Reassignment for the client Amazon client division Workers Comp</td>
                        <td>Active</td>
                        <td>Amazon</td>
                        <td>Workers Comp</td>
                        <td>02/24/2023</td>
                        <td>Malinda Blackburn</td>
                    </tr>
                    <tr>
                        <td><a>Invoice in Client Review</a></td>
                        <td>Invoice in Client Review</td>
                        <td>Invoice in Client Review for the client Petsmart client division General liability</td>
                        <td>Active</td>
                        <td>Petsmart</td>
                        <td>General liability</td>
                        <td>02/25/2023</td>
                        <td>Polly Durham</td>
                    </tr>
                    <tr>
                        <td><a>Invoice Reassignment</a></td>
                        <td>Invoice Reassignment</td>
                        <td>Invoice Reassignment for the client GM client division Workers Comp</td>
                        <td>Active</td>
                        <td>GM</td>
                        <td>Workers Comp</td>
                        <td>02/26/2023</td>
                        <td>Jasmine Meyers</td>
                    </tr>
                    <tr>
                        <td><a>Invoices in law firm review</a></td>
                        <td>Invoices in law firm review</td>
                        <td>Invoices in law firm review for the client Amazon client division General liability</td>
                        <td>Active</td>
                        <td>Amazon</td>
                        <td>General liability</td>
                        <td>02/27/2023</td>
                        <td>Molly Waters</td>
                    </tr>
                    <tr>
                        <td><a>Advanced Case Creation</a></td>
                        <td>Advanced Case Creation</td>
                        <td>Advanced Case Creation for the client Petsmart client division Workers Comp</td>
                        <td>Active</td>
                        <td>Petsmart</td>
                        <td>Workers Comp</td>
                        <td>02/28/2023</td>
                        <td>Buddy Duarte</td>
                    </tr>
                    <tr>
                        <td><a>Pending Exceeded Budget Notification</a></td>
                        <td>Pending Exceeded Budget Notification</td>
                        <td>Pending Exceeded Budget Notification for the client GM client division General liability</td>
                        <td>Active</td>
                        <td>GM</td>
                        <td>General liability</td>
                        <td>03/01/2023</td>
                        <td>Ahmad Ayers</td>
                    </tr>
                    <tr>
                        <td><a>Pending Budget Notification</a></td>
                        <td>Pending Budget Notification</td>
                        <td>Pending Budget Notification for the client Amazon client division Workers Comp</td>
                        <td>Active</td>
                        <td>Amazon</td>
                        <td>Workers Comp</td>
                        <td>03/02/2023</td>
                        <td>Raymundo Gill</td>
                    </tr>
                    <tr>
                        <td><a>Budget Rejection</a></td>
                        <td>Budget Rejection</td>
                        <td>Budget Rejection for the client Petsmart client division General liability</td>
                        <td>Active</td>
                        <td>Petsmart</td>
                        <td>General liability</td>
                        <td>03/03/2023</td>
                        <td>Harriett Curry</td>
                    </tr>
                </table>

            </div>

        </div>
    </div>

    <div id="Paris" class="tabcontent">
        <h3>Paris</h3>
        <p>Paris is the capital of France.</p>
    </div>

    <div id="Tokyo" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan.</p>
    </div>

    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

</body>

</html>
